---
image: "alpine:latest"
.only-default: &only-default
  only:
    - master
    - wip
    - merge_requests

mr-settings:
  only:
    - merge_requests
  before_script:
    - apk -q add python3
  script:
    - wget -q "https://gitlab.com/postmarketOS/ci-common/-/raw/master/check_mr_settings.py"
    - python3 ./check_mr_settings.py

ruff:
  <<: *only-default
  image: "alpine:edge"
  before_script:
  - "echo 'https://dl-cdn.alpinelinux.org/alpine/edge/testing' >> /etc/apk/repositories"
  - "adduser -D build"
  script:
  - ".ci/ruff.sh"

vermin:
  <<: *only-default
  before_script:
  - "adduser -D build"
  script:
  - ".ci/vermin.sh"

# Run same Alpine version as real bpo server
pytest:
  <<: *only-default
  image: "alpine:3.17"
  before_script:
  - wget "https://gitlab.com/postmarketOS/ci-common/-/raw/master/install_pmbootstrap.sh"
  - sh ./install_pmbootstrap.sh
  - ln -s /tmp/pmbootstrap ../pmbootstrap
  - ln -s /home/pmos/.local/var/pmbootstrap/cache_git/pmaports ../pmbootstrap/aports
  script:
  # Avoid "Cross-device link" error
  - "export BPO_BUILD_IMAGE_LN=cp"
  - .ci/pytest.sh
  artifacts:
    when: "on_failure"
    paths:
    - "_html_out/index.html"
    - "_temp/local_job/task_*.sh"
    - "_temp/local_job_logs/*.txt"
    - "pytest.log"
    expire_in: "1 week"
